{
  "name": "@miyatsuko10004/realestate-library-mcp",
  "version": "2.0.0",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "realestate-library-mcp": "bin/realestate-mcp.js"
  },
  "scripts": {
    "build": "tsc && chmod +x ./bin/realestate-mcp.js",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "realestate",
    "api"
  ],
  "files": [
    "dist",
    "bin"
  ],
  "author": "miyatsuko10004",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "axios": "^1.8.4",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miyatsuko10004/realestate-library-mcp"
  },
  "description": "MCP server for accessing real estate information from MLIT Japan's Real Estate Information Library",
  "publishConfig": {
    "access": "public"
  }
}
